# PrecioJusto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/diego/guinea/preciojusto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diego/guinea/preciojusto/: MainActivity.kt
app/src/main/java/diego/guinea/preciojusto/data/local/: DB_Helper.kt  repos.kt
app/src/main/java/diego/guinea/preciojusto/data/modelo/: AlphaChar.kt  Characters.kt
app/src/main/java/diego/guinea/preciojusto/data/remoto/: ObjectService.kt  RetrofitInitializer.kt
app/src/main/java/diego/guinea/preciojusto/data/repository/: Construnctor.kt  Repository.kt
app/src/main/java/diego/guinea/preciojusto/di/: KoinStart.kt  modules.kt
app/src/main/java/diego/guinea/preciojusto/ui/: CoinPageViewModel.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/diego/guinea/preciojusto/ui/firstPage/: HomeActivity.kt  MainActivity.kt
app/src/main/java/diego/guinea/preciojusto/ui/gameLevels/: ChoseGame.kt  CoinPageViewModel.kt
app/src/main/java/diego/guinea/preciojusto/ui/gamePage/: GamePage.kt  GamePageViewModel.kt  WinPage.kt
app/src/main/java/diego/guinea/preciojusto/ui/presenter/: AlphaAdapters.kt  CustomDialog.kt  ExoPlayerView.kt  SoundApp.kt  WebView.kt
app/src/main/java/diego/guinea/preciojusto/ui/settings/: Settings.kt
app/src/main/java/diego/guinea/preciojusto/ui/shop/: Shop.kt  ShopCoin.kt
app/src/main/java/diego/guinea/preciojusto/utils/: Common.kt  FuncionesExtension.kt  repos.kt
app/src/main/res/anim/: animacion_bottom.xml  animacion_left.xml  animacion_top.xml
app/src/main/res/drawable/: border.xml  chip_selection.xml  textview_back.xml
app/src/main/res/layout/: activity_chose_levels.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_shop.xml  activity_web.xml  activity_winpage.xml  card_view.xml  fragmen_custom_dialog.xml  progress_dialog.xml  progress_lose_dialog.xml  progress_win_dialog.xml  progressgood_dialog.xml
app/src/main/res/raw/: sad.json  winmoney.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/diego/guinea/preciojusto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
